﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>此页面以一级页面的弹窗的形式存在，具体表达实验过程（内容）及进程反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u50" class="ax_default droplist">
        <select id="u50_input">
          <option value="生物类实验">生物类实验</option>
          <option value="化工类实验">化工类实验</option>
          <option value="医学类实验">医学类实验</option>
          <option value="环境类实验">环境类实验</option>
          <option value="电气类实验">电气类实验</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>实验类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_default droplist">
        <select id="u53_input">
          <option value="细胞培养皿">细胞培养皿</option>
          <option value="血清">血清</option>
          <option value="青霉素一链霉素溶液素混合液">青霉素一链霉素溶液素混合液</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>物料选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>温度设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u58" class="ax_default text_field">
        <input id="u58_input" type="text" value="36.5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59" class="ax_default droplist">
        <select id="u59_input">
          <option value="℃">℃</option>
          <option value="℉">℉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>压力设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u62" class="ax_default text_field">
        <input id="u62_input" type="text" value="1.1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>KPa</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u65" class="ax_default list_box">
        <select id="u65_input" size="2">
          <option value="分析需求中...">分析需求中...</option>
          <option value="拆解物料需求中...">拆解物料需求中...</option>
          <option value="实验步骤设计中...">实验步骤设计中...</option>
          <option value="PLC编程生成中....">PLC编程生成中....</option>
          <option value="开始实验...">开始实验...</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>AI解析进程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>实验类别等项此页面置灰，不可修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default button">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>开始实验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default primary_button">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>返回修改</span></p>
        </div>
      </div>

      <!-- 实验路径展示 (列表框) -->
      <div id="u74" class="ax_default list_box ax_default_hidden" data-label="实验路径展示" style="display: none; visibility: hidden">
        <select id="u74_input" size="2">
          <option value="step1：温度升高至指定值，光照补给；">step1：温度升高至指定值，光照补给；</option>
          <option value="step2：获取样品，放置观测位；">step2：获取样品，放置观测位；</option>
          <option value="step3：获取微观解析结果（第一次）；">step3：获取微观解析结果（第一次）；</option>
          <option value="step4：添加双抗（物料）；">step4：添加双抗（物料）；</option>
          <option value="step5：获取微观解析结果（第二次）；">step5：获取微观解析结果（第二次）；</option>
          <option value="...">...</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>实验进程：</span></p>
        </div>
      </div>

      <!-- 实验路径展示 (列表框) -->
      <div id="u77" class="ax_default list_box ax_default_hidden" data-label="实验路径展示" style="display: none; visibility: hidden">
        <select id="u77_input" size="2">
          <option value="第一次微观解析结果：细胞活性较高，状态良好；">第一次微观解析结果：细胞活性较高，状态良好；</option>
          <option selected value="第二次微观解析结果：细胞活性降低，双抗效果凸显，持续微观图像分析中...">第二次微观解析结果：细胞活性降低，双抗效果凸显，持续微观图像分析中...</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>解析结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>微观图像：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u82" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u82_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u84" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u84_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u86" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u86_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u88" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u88_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u90" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u90_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u92" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u92_img" class="img " src="images/page1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
